<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_menu">

    <fragment
        android:id="@+id/promo"
        android:name="com.irina.veganfood.fragments.PromoFragment"
        android:label="fragment_promo"
        tools:layout="@layout/fragment_promo" />
    <fragment
        android:id="@+id/bottom_menu"
        android:name="com.irina.veganfood.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_bottom_menu_to_mealsFragment"
            app:destination="@id/mealsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="mealsType"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.irina.veganfood.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cart"
        android:name="com.irina.veganfood.fragments.CartFragment"
        android:label="fragment_cart" >
        <action
            android:id="@+id/action_cart_to_bottom_menu"
            app:destination="@id/bottom_menu" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.irina.veganfood.fragments.MealsFragment"
        android:label="MealsFragment" >
        <argument
            android:name="mealsType"
            app:argType="integer" />
    </fragment>
</navigation>